# Acms

./: package-lock.json  package.json  pom.xml  vue.config.js
public/: index.html
src/: main.js
src/main/java/edu/lgxy/lbj/asms/: AsmsSpringBootApplication.java
src/main/java/edu/lgxy/lbj/asms/config/: CheckToken.java  JsonResult.java  Page.java  PageAndUserId.java  RedisConfig.java  RedisUtil.java  TokenUtil.java  VerificationCode.java  WebMvcConfig.java  fastJsonConfig.java
src/main/java/edu/lgxy/lbj/asms/controller/: AdminController.java  BaseController.java  ContestController.java  MessageController.java  NoticeController.java  ParticipantController.java  TeacherController.java  UserController.java
src/main/java/edu/lgxy/lbj/asms/entity/: ContestDeclaration.java  ContestInformation.java  ContestParticipant.java  ContestResults.java  Message.java  Notice.java  Participant.java  ParticipantInfomation.java  Student.java  User.java
src/main/java/edu/lgxy/lbj/asms/filter/: TokenInterceptor.java
src/main/java/edu/lgxy/lbj/asms/mapper/: AdminMapper.java  ContestMapper.java  MessageMapper.java  NoticeMapper.java  ParticipantMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/edu/lgxy/lbj/asms/qo/: NoticeQo.java  PageQo.java  PageQo2.java  PageQo3.java  ParticipantQo.java  Rank.java  Receive.java  ReceiveEmail.java  ReceivePassword.java  ReceiveUser.java  UserPage.java
src/main/java/edu/lgxy/lbj/asms/service/: AdminService.java  ContestService.java  EmailService.java  MessageService.java  NoticeService.java  ParticipantService.java  TeacherService.java  UserService.java
src/main/java/edu/lgxyj/lbj/asmsspringboot/: AsmsSpringBootApplication.java
src/main/resources/: application.yml  logback.xml
src/main/resources/edu/lgxy/lbj/asms/mapper/: AdminMapper.xml  BaseMapper.xml  ContestMapper.xml  MessageMapper.xml  NoticeMapper.xml  ParticipantMapper.xml  TeacherMapper.xml  UserMapper.xml
src/router/: index.js
src/test/java/edu/lgxy/lbj/asms/: AsmsSpringBootApplicationTests.java
src/test/java/edu/lgxyj/lbj/asmsspringboot/: AsmsSpringBootApplicationTests.java
src/utils/: axiosConfig.js
src/views/: awardManagement.vue  changePsw.vue  contestApproval.vue  contestRegistration.vue  enrollmentManagement.vue  forgot.vue  gradesManagement.vue  index.vue  login.vue  myApplication.vue  myContest.vue  myInformation.vue  notice.vue  participate.vue  studenrtResultSearch.vue  userInfo.vue  userManagement.vue
src/views/admin/: contestApproval.vue  userManagement.vue
src/views/error_404/: 404.vue
src/views/error_500/: 500.vue
src/views/student/: myAward.vue  myContest.vue  participate.vue  studenrtResultSearch.vue
src/views/teacher/: awardManagement.vue  enrollmentManagement.vue  gradesManagement.vue  myApplication.vue
